# MinecraftCheatHandler

./: README.md  pom.xml
src/main/java/ca/masseyhacks/minecraftcheathandler/: MinecraftCheatHandler.java
src/main/java/ca/masseyhacks/minecraftcheathandler/events/: OnCheatDetect.java
src/main/resources/: plugin.yml
